atomicwrites==1.4.1
attrs==20.3.0
CacheControl==0.12.11
cachetools==5.2.0
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.6
cryptography==38.0.4
firebase-admin==6.0.1
Flask==1.1.2
Flask-Login==0.6.2
Flask-SQLAlchemy==2.4.4
gcloud==0.17.0
google-api-core==2.11.0
google-api-python-client==2.68.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-status==1.51.1
httplib2==0.21.0
idna==2.9
importlib-metadata==1.3.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jws==0.1.3
MarkupSafe==1.1.1
more-itertools==8.6.0
msgpack==1.0.4
oauth2client==3.0.0
packaging==20.8
pluggy==0.13.1
proto-plus==1.22.1
protobuf==4.21.10
psycopg2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.4.3
pygeohash==1.2.0
PyJWT==2.6.0
pyparsing==2.4.7
pytest==6.2.2
python-dotenv==0.21.0
python-jwt==2.0.1
requests==2.25.1
requests-toolbelt==0.7.0
rsa==4.9
six==1.15.0
SQLAlchemy==1.3.22
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.4.0
